<!DOCTYPE html>
<html>
<head>
    <title>แนะนำตัวเอง</title>
</head>

<body style="background-color:#FFD580;">

    <h1 style="font-family:courier; color:#00FFFF; text-align:center;">
        นายภานุวิชญ์ สุวรรณรัตน์
    </h1>
    <hr>
    
    <h2 style="font-family:courier; text-align:center;">วันเกิด</h2>
    <p style="font-family:courier; color:blue; text-align:center;">
        30/03/2553
    </p>
    
    <h2 style="font-family:courier; text-align:center;">อายุ</h2>
    <p style="font-family:courier; color:blue; text-align:center;">
        16 ปี
    </p>
    
    <h2 style="font-family:courier; text-align:center;">สถานศึกษาปัจจุบัน</h2>
    <p style="font-family:courier; color:blue; text-align:center;">
        วิทยาลัยเทคนิคเชียงใหม่
    </p>
    
    <h2 style="font-family:courier; text-align:center;">สิ่งที่ชอบ</h2>
    <p style="font-family:courier; color:blue; text-align:center;">
        นอน / เกม / ดูยูทูป
    </p>
    
    <h2 style="text-align:center;">ลิงก์เฟสของฉัน</h2>
    <p style="font-family:courier; text-align:center;">
        <a href="https://www.facebook.com/pha.nu.wichy.suwrrn.ratn?locale=th_TH">
            Facebook
        </a>
    </p>
    <hr>
    
    <h2 style="text-align:center;">รูปของฉัน</h2>
    <div style="display:flex; justify-content:center; gap:20px; flex-wrap:wrap;">
        <img src="018.jpg" width="400">
        <img src="67.jpg" width="400">
    </div>

    <hr>

    <div style="display:flex; justify-content:center;">
        <iframe width="315" height="560" 
                src="https://www.youtube.com/embed/Hs3SSMrR55k"
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
        </iframe>
    </div>

    <br>

    <div style="display:flex; justify-content:center;">
        <audio controls>
            <source src="mysong.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <br><br>
    
    <div style="display:flex; justify-content:center;">
        <a href="page2.html">
            <button style="background-color:lightgreen; padding:10px 20px; font-size:16px; border:none; border-radius:5px; cursor:pointer;">
                ถัดไป ->
            </button>
        </a>
    </div>
    <br>

</body>
</html>
